# star

./: .gitignore  README.md  pom.xml  scheme.sql
src/main/java/com/uncoverman/: StarApplication.java
src/main/java/com/uncoverman/star/common/annotation/: Helper.java  Log.java
src/main/java/com/uncoverman/star/common/authentication/: ShiroConfig.java  ShiroRealm.java  UserRealm.java
src/main/java/com/uncoverman/star/common/config/: MybatisPlusConfigure.java
src/main/java/com/uncoverman/star/common/configure/: MybatisPlusConfigure.java
src/main/java/com/uncoverman/star/common/controller/: BaseController.java
src/main/java/com/uncoverman/star/common/entity/: DeptTree.java  MenuTree.java  QueryRequest.java  WebConstant.java  WebResponse.java
src/main/java/com/uncoverman/star/common/exception/: FileDownloadException.java  GeneratorException.java  LimitAccessException.java  RedisConnectException.java  WebException.java
src/main/java/com/uncoverman/star/common/properties/: ShiroProperties.java  WebProperties.java
src/main/java/com/uncoverman/star/common/utils/: DateUtil.java  MD5Util.java  TreeUtil.java
src/main/java/com/uncoverman/star/generator/: CodeGenerator.java
src/main/java/com/uncoverman/star/system/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java  ViewController.java
src/main/java/com/uncoverman/star/system/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/uncoverman/star/system/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/uncoverman/star/system/service/: IDeptService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/uncoverman/star/system/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  web.properties
src/main/resources/generator/templates/: entity.java.ftl
src/main/resources/mapper/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/views/: index.html  layout.html  login.html
src/main/resources/templates/views/modules/: footer.html  header.html  sider.html
src/main/resources/templates/views/system/: dept.html  menu.html  roleAdd.html  user.html  userAdd.html  userUpdate.html
src/test/java/com/uncoverman/: StarApplicationTests.java
