#端口号
server.port=8050

spring.datasource.name=star
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/star?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 设置模板前后缀名
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
# 设置文档类型
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.request-context-attribute=request
# 设置文件路径
spring.thymeleaf.template-loader-path=classpath:/templates/
# 设置页面编码格式
spring.thymeleaf.charset=UTF-8
# 设置页面缓存
spring.thymeleaf.cache=false