# \u7AEF\u53E3\u53F7
server.port=8050

spring.datasource.name=star
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/star?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u8BBE\u7F6E\u6A21\u677F\u524D\u540E\u7F00\u540D
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
# \u8BBE\u7F6E\u6587\u4EF6\u8DEF\u5F84
spring.thymeleaf.template-loader-path=classpath:/templates/
# \u8BBE\u7F6E\u9875\u9762\u7F16\u7801\u683C\u5F0F
spring.thymeleaf.charset=UTF-8
# \u8BBE\u7F6E\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false

# MP \u7684 xml \u626B\u63CF\u8DEF\u5F84\uFF0C\u5426\u5219\u65E0\u6CD5\u5B9E\u73B0\u81EA\u5B9A\u4E49\u65B9\u6CD5
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
# MP \u5B9E\u4F53\u7C7B\u626B\u63CF\u8DEF\u5F84\uFF0C\u5426\u5219\u65E0\u6CD5\u81EA\u52A8\u6CE8\u5165\u5B9E\u4F53
mybatis-plus.type-aliases-package=com.uncoverman.star.system.entity
# MP \u542F\u52A8\u4E0D\u663E\u793A banner
mybatis-plus.global-config.banner=false
